[supervisord]
nodaemon=true
user=root

[include]
files = /etc/supervisord.conf


[program:malwarescanREST]
command=java -jar /malwarescanREST.jar
directory=/
autostart=true
autorestart=true
stderr_logfile=/var/log/malwarescanREST.err.log
stdout_logfile=/var/log/malwarescanREST.out.log

[program:clamAV]
command=./commands.sh
